.card-project-donation {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.project-ticker {
  background-color: $dark-ocean-blue;
  color: white;
  padding: 4rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
.project-ticker-info {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  a {
    color: white;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: flex;
    margin-top: 0.5rem;
    color: white;
  }
}
.ticker-notification {
  background-color: $bright-turquoise;
  color: black;
  font-family: $headers-font;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ticker-info-title {
  font-weight: bold;
}
.project-ticker-graph {
  grid-column: span 1;
  div, canvas {
    width: 100%!important;
    max-height: 80%!important;
  }
}
.project-ticker-progress {
  grid-column: span 2;
  width: 100%;
  .progress-info-and-bar {
    width: 100%;
  }
}

.donation-manage {
  display: flex;
  padding: 2rem 4rem 2rem 2rem;
  align-items: center;
  justify-content: space-between;
}
.donation-info {
  display: flex;
  justify-content: start;
}
.donation-amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  > * {
    margin: 0;
  }
}
.donation-piechart {
  div, canvas {
    width: 8rem!important;
    height: 5rem!important;
  }
}
