.sticky-navbar {
  position: sticky;
  top: 0;
  z-index: 1055;
}

.banner-projects {
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: sticky;
  top: 3.61rem; /* Keeps the banner at the very top of the viewport */
  z-index: 1040; /* Ensure it appears above other elements but below modals */
}

.bar-sort-projects {
  position: sticky;
  top: 11rem;  /* Sticks the sorting bar at the top of the viewport when you scroll */
  z-index: 1050;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;  /* Space between content and map */
  padding: 0 2rem;
  min-height: 100vh; /* Add padding to the left and right */
}

.content {
  flex: 1;  /* Takes up remaining space */
}

@media (max-width: 64rem) { /* 1024px = 64rem if root font-size is 16px */
  .two-columns {
    flex-direction: column;
    padding: 0.3125rem; /* 5px = 0.3125rem */
  }

  .content, .map-container {
    flex: none;
    width: 100%;
  }

  .banner-heading h1, .banner-heading h2 {
    font-size: 1.5rem; /* Scales well across devices */
  }

  .banner-intro p {
    font-size: 0.9rem; /* Relative to root font size */
  }

  .content {
    order: 2; /* Content will follow map */
  }
  #projects-sect {
    z-index: 1035;
    padding: 1rem;
    background-color: $coral-white;
    width: 100vw;
  }

  .map-container {
    order: 1; /* Ensure the map is on top */
    position: relative; /* Contain the map */
    z-index: 1; /* Lower z-index to prevent overlapping cards */
    overflow: hidden; /* Prevent map overflow */
  }

  .bar-sort-projects {
    top: 12rem;  /* Sticks the sorting bar at the top of the viewport when you scroll */
  }

  .banner-projects {
    top: 3.55rem; /* Keeps the banner at the very top of the viewport */
  }
}
