.grid-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  margin: 0 3rem;
}
.column-donations {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: scroll;
}
.column-news {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: scroll;
  .discussion-card {
    margin-top: 2rem;
  }
}
