$nav-width: 100px;

.grid-show-background {
  background-color: $coral-white;
}
.grid-show-container {
  background-color: white;
  margin: 0 calc( #{$nav-width} + 4rem ) 0 2rem;
  padding: 1.25rem 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.25rem;
  justify-items: stretch;
  grid-auto-flow: column;
  .card-report-teaser, .card-photos, .card-basic {
    grid-column: span 6;
    margin: 0;
  }
  .report-evaluation {
    grid-column: 1 / span 6;
  }
  .report-article {
    grid-column: 7 / span 6;
  }
}
.show-container{
  display: flex;
}
.show-nav-container {
  width: $nav-width;
  margin-left: 2rem;
}
.show-content-container {
  margin-left: 1.25rem;
}
